<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите начало интервала:"
            android:textSize="20sp" />

        <DatePicker
            android:id="@+id/startDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="303dp"
            android:datePickerMode="spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите конец интервала:"
            android:textSize="20sp" />

        <DatePicker
            android:id="@+id/endDatePicker"
            android:layout_width="394dp"
            android:layout_height="307dp"
            android:datePickerMode="spinner" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:text="Показать расписание" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="Расписание занятий:\nВторник 15:30\nПятница 17:00"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textSize="24sp" />
    </LinearLayout>

</ScrollView>
